# ITK_Project

itk_project/: pom.xml
itk_project/src/main/java/com/site/TeamK_Study/config/: App_config.java
itk_project/src/main/java/com/site/itk_project/: ItkProjectApplication.java
itk_project/src/main/java/com/site/itk_project/config/: App_config.java
itk_project/src/main/java/com/site/itk_project/controller/: BoardContoller.java  BoardController.java  IndexController.java  MemberController.java
itk_project/src/main/java/com/site/itk_project/mapper/: BoardMapper.java  MemberMapper.java
itk_project/src/main/java/com/site/itk_project/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
itk_project/src/main/java/com/site/itk_project/vo/: BBean.java  BoardVo.java  MemberVo.java
itk_project/src/main/resources/: application.properties
itk_project/src/main/resources/mapper/board/: Board-Mapper.xml
itk_project/src/main/resources/mapper/member/: Member-Mapper.xml
itk_project/src/main/resources/static/css/: style.css
itk_project/src/main/resources/static/plugins/bootstrap/: bootstrap.min.css
itk_project/src/main/resources/static/source/plugins/bootstrap/: bootstrap.min.css
itk_project/src/main/resources/static/source/scss/components/: _navigation.scss
itk_project/src/main/webapp/WEB-INF/views/: index.jsp  myPage.jsp  myPage2.jsp
itk_project/src/main/webapp/WEB-INF/views/board/: boardView.jsp  writeBoard.jsp
itk_project/src/main/webapp/WEB-INF/views/event_board/: event_view.jsp
itk_project/src/main/webapp/WEB-INF/views/includeJsp/: bottom.jsp  menu_bar.jsp
itk_project/src/main/webapp/WEB-INF/views/member/: joinMember.jsp  memberJoin.jsp  memberLogin.jsp
itk_project/src/main/webapp/WEB-INF/views/notice_board/: notice_board.jsp  view.jsp
itk_project/src/main/webapp/WEB-INF/views/payment/: payment.jsp
itk_project/src/main/webapp/WEB-INF/views/reservation/: reservationSelect.jsp
itk_project/src/main/webapp/views/admin/: adminPage.jsp
itk_project/src/main/webapp/views/event_board/: event.jsp  event_write.jsp
itk_project/src/main/webapp/views/includeJsp/: map_include.jsp
itk_project/src/main/webapp/views/notice_board/: notice_board_write.jsp
itk_project/src/main/webapp/views/reservation/: doReservation.jsp  reservation.jsp
itk_project/src/test/java/com/site/itk_project/: ItkProjectApplicationTests.java
